<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Challenge</title>
    <!-- Latest compiled and minified CSS -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="css/style.css"> 
<link rel="stylesheet" href="css/fontawesome.min.css"> 
<link rel="stylesheet" href="fonts/stylesheet.css"> 

    <!-- https://lechangeur.org/ -->
  </head>
<body>
  <style>
   
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top:82px;
      right: 0;
      background-color: #fff200;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      font-size: 30px;
    font-family: "Bebas", sans-serif;
    font-weight: normal;
    text-align: end;
    letter-spacing: 0.06em;
    position: absolute;
    }
    
   .active {
    
      width: 315px;

    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color:  #000;;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .menu-btn span {
            width: 50px;
            height: 6px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255,101,47,.2);
            transition: all .5s ease-in-out;
        }
    .menu-btn_burger {
            width: 50px;
            height: 6px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255,101,47,.2);
            transition: all .5s ease-in-out;
        }
        .menu-btn_burger::before,
        .menu-btn_burger::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 6px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255,101,47,.2);
            transition: all .5s ease-in-out;
        }
        .menu-btn_burger::before {
            transform: translateY(-16px);
        }
        .menu-btn_burger::after {
            transform: translateY(16px);
        }
        /* ANIMATION */
        .menu-btn.open .menu-btn_burger {
            transform: translateX(-50px);
            background: transparent;
            box-shadow: none;
        }
        .menu-btn.open .menu-btn_burger::before {
            transform: rotate(45deg) translate(35px, -35px);
        }
        .menu-btn.open .menu-btn_burger::after {
            transform: rotate(-45deg) translate(35px, 35px);
        }
    /* .menu_btn {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            cursor: pointer;
            transition: all .5s ease-in-out;
            border: 3px solid #fff;
        }
        .menu_btn_burger {
            width: 50px;
            height: 6px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255,101,47,.2);
            transition: all .5s ease-in-out;
        }
        .menu_btn_burger::before,
        .menu_btn_burger::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 6px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255,101,47,.2);
            transition: all .5s ease-in-out;
        }
        .menu_btn_burger::before {
            transform: translateY(-16px);
        }
        .menu_btn_burger::after {
            transform: translateY(16px);
        } */
        
        /* ANIMATION */
        .menu_btn.open .menu_btn_burger {
            transform: translateX(-50px);
            background: transparent;
            box-shadow: none;
        }
        .menu_btn.open .menu_btn_burger::before {
            transform: rotate(45deg) translate(35px, -35px);
        }
        .menu_btn.open .menu_btn_burger::after {
            transform: rotate(-45deg) translate(35px, 35px);
        }
        .menu-btn.open .menu-btn_burger {
            transform: translateX(-50px);
            background: transparent;
            box-shadow: none;
        }
        .menu-btn.open .menu-btn :first-child {
          background-color: red !important;
            transform: rotate(45deg) translate(35px, -35px);
        }
        .menu-btn.open .menu-btn_burger::after {
            transform: rotate(-45deg) translate(35px, 35px);
        }
    </style>
  <div class="container-fluid">
  <div class="row" style="background: #fff200;    padding: 6px;">
    <div class="col-lg-2 col-sm-2 col-md-2">
      <img src="img/log_main.svg" class="img-fluid"  alt="">
    </div> 
    <div class="col-lg-9 col-sm-2 col-md-2 d-none d-lg-block">
<div class="nav_bar_hidden">


      <h6>EN CE MOMENT ET À VENIR</h6>
      
      <span>
        <a href="pain-maudit.html" title="PAIN MAUDIT">
          PAIN MAUDIT				</a>
      </span>
      <span>
      <a href="demanteler-les-reseaux-refonder-des-liens-techniques.html" title="Démanteler les réseaux, refonder des liens techniques">
        Démanteler les réseaux, refonder des liens techniques					</a>
    </span>
    <span>
    <a href="https://lechangeur.org/programmation/spectacles/kap-o-mond" title="KAP O MOND !">
      KAP O MOND !				</a>
  </span>
      
    </div> 
  </div>
  <div class="col-lg-1 col-sm-2 col-md-2  mt-3 ">
    
    <div id="mySidenav" class="sidenav">
  
      <h3><a href="#">
        Billetterie		        	</a></h3>
      <h3><a href="#">
        SAISON		        	</a></h3>
      <h3><a href="#">
        Cie Public Chéri		        	</a></h3>
      <h3><a href="#">
        Le lieu		        	</a></h3>

        <h3><a href="#">
          Informations pratiques		        	</a></h3>

          <h3><a href="#">
     
            Archives		        	       	</a></h3>

            <br>
            <div class="after_nav_bar">
              <ul>
                <li><a href="https://lechangeur.org/newsletter" title="Newsletter">
                  Newsletter		  </a></li>
                <li><a href="https://lechangeur.org/edito" title="Édito">
                  Édito		  </a></li>
              </ul>
            </div>
    </div>

    <div class="menu_btn" bis_skin_checked="1">
      <span class="span"></span>
      <span class="span"></span>
      <span class="span"></span>
  

      <span class="menu_text ">Menu</span>
    </div>
    <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">menu</span> -->
    <!-- <span class="menu_text">Menu</span> -->
    
 
  </div>
</div>
</div>
</div>
</div> 





<div class="home-message" bis_skin_checked="1">
  <div class="home-message-wrapper" bis_skin_checked="1">
    <div class="home-message-content" bis_skin_checked="1">
      <h2><a href="pass-illimite.html">PASS ILLIMITÉ</a></h2>
<p>Pour la saison 2021/2022, réservez votre pass illimité : il vous permet d’accéder à tous les spectacles de la saison (hors festival Sonic Protest et Printemps de L’Échangeur) et offre un tarif réduit à la personne qui vous accompagne.</p>		
			<div class="close-message" bis_skin_checked="1">
        ╳
      </div>
    </div>
  </div>
</div>



<!-- message -->
<!-- <div class="home-message" bis_skin_checked="1">
  <div class="home-message-wrapper" bis_skin_checked="1">
    <div class="home-message-content" bis_skin_checked="1">
      <h2><a href="https://lechangeur.org/billetterie-et-pass-illimite/pass-illimite">PASS ILLIMITÉ</a></h2>
<p>Pour la saison 2021/2022, réservez votre pass illimité : il vous permet d’accéder à tous les spectacles de la saison (hors festival Sonic Protest et Printemps de L’Échangeur) et offre un tarif réduit à la personne qui vous accompagne.</p>					<div class="close-message" bis_skin_checked="1">
        ╳
      </div>
    </div>
  </div>
</div> -->
<!-- >END MESSAGE -->

<!-- <div class="row g-0">
  <div class="col-lg-2 col-sm-12 col-md-12" style="">
    <div class="img vh-100">
      <img class="card image_item-img-top img_black img-fluid edite_height" src="img/img_1.jpg" style="width: 100% !important;">
    </div>
    <div class="card image_item-body color_abosult yellow_img ">
      <img width="100"src="https://lechangeur.org/media/pages/billetterie-et-pass-illimite/3806162790-1635788690/grotte.png" class="card image_item-title cadr_titre_edite">
    </div>
    <div class="card image_item-body color_abosult position-absolute top-50 start-50 translate-middle">
      <h5 class="card image_item-title cadr_titre_edite">Archives</h5>
    </div>
      
  

  </div>
  <div class="col-lg-2 col-sm-12 col-md-12"  style="background: yellow">.col-6 .col-md-4</div>
</div>

<!--      MAIL IMAGES                -->
<div class="overflow-hidden">


<div class="row flex-fill">
  <div class="col-lg-2 col-sm-12 col-md-12 position-relative  edite_height" style="">
    <a href="billetterie-et-pass-illimite.html">


    
    <div class="img vh-100">
      <img class=" img_black img-fluid edite_height" src="img/img_1.jpg" style="width: 100% !important;">
    </div>
    <div class="position-absolute top-50 start-50 translate-middle edit_absolut d-none d-lg-block ">
      <img width="100"src="https://lechangeur.org/media/pages/billetterie-et-pass-illimite/3806162790-1635788690/grotte.png" class="img-fluid img_yellow">
    </div>
    <div class=" position-absolute top-50 start-50 translate-middle"  style=" width: 100%; ">
      <h5 class="text_abosult">Archives</h5>
    </div>
      
  
  </a>
  </div>



  <div class="col-lg-2 col-sm-12 col-md-12 position-relative  edite_height" style="">
    <a href="Programmation.html">


    
    <div class="img vh-100">
      <img class=" img_black img-fluid edite_height" src="img/img_2.jpg" style="width: 100% !important;">
    </div>
    <div class="position-absolute top-50 start-50 translate-middle edit_absolut d-none d-lg-block ">
      <img width="100"src="img/yellow_2.png" class="img-fluid img_yellow">
    </div>
    <div class=" position-absolute top-50 start-50 translate-middle"  style=" width: 100%; ">
      <h5 class="text_abosult">SAISON</h5>
    </div>
      
  
  </a>
  </div>




  <div class="col-lg-2 col-sm-12 col-md-12 position-relative  edite_height" style="">
    <a href="billetterie-et-pass-illimite.html">


    
    <div class="img vh-100">
      <img class=" img_black img-fluid edite_height" src="img/img_3.jpg" style="width: 100% !important;">
    </div>
    <div class="position-absolute top-50 start-50 translate-middle edit_absolut d-none d-lg-block ">
      <img width="100"src="img/yellow_3.png" class="img-fluid img_yellow">
    </div>
    <div class=" position-absolute top-50 start-50 translate-middle"  style=" width: 100%; ">
      <h5 class="text_abosult">Cie Public Chéri</h5>
    </div>
      
  
  </a>
  </div>


  <div class="col-lg-2 col-sm-12 col-md-12 position-relative  edite_height" style="">
    <a href="billetterie-et-pass-illimite.html">


    
    <div class="img vh-100">
      <img class=" img_black img-fluid edite_height" src="img/img_4.jpg" style="width: 100% !important;">
    </div>
    <div class="position-absolute top-50 start-50 translate-middle edit_absolut d-none d-lg-block ">
      <img width="100"src="img/yellow_4.png" class="img-fluid img_yellow">
    </div>
    <div class=" position-absolute top-50 start-50 translate-middle"  style=" width: 100%; ">
      <h5 class="text_abosult">Archives</h5>
    </div>
      
  
  </a>
  </div>


   <div class="col-lg-2 col-sm-12 col-md-12 position-relative  edite_height" style="">
    <a href="billetterie-et-pass-illimite.html">


    
    <div class="img vh-100">
      <img class=" img_black img-fluid edite_height" src="img/img_5.jpg" style="width: 100% !important;">
    </div>
    <div class="position-absolute top-50 start-50 translate-middle edit_absolut d-none d-lg-block ">
      <img width="100"src="img/yellow_5.png" class="img-fluid img_yellow">
    </div>
    <div class=" position-absolute top-50 start-50 translate-middle"  style=" width: 100%; ">
      <h5 class="text_abosult">Archives</h5>
    </div>
      
  
  </a>
  </div>
  <div class="col-lg-2 col-sm-12 col-md-12 position-relative  edite_height" style="">
    <a href="billetterie-et-pass-illimite.html">


    
    <div class="img vh-100">
      <img class=" img_black img-fluid edite_height" src="img/keaton-derriere-une-grille.jpg" style="width: 100% !important;">
    </div>
    <div class="position-absolute top-50 start-50 translate-middle edit_absolut d-none d-lg-block ">
      <img width="100"src="img/yellow_6.png" class="img-fluid img_yellow">
    </div>
    <div class=" position-absolute top-50 start-50 translate-middle"  style=" width: 100%; ">
      <h5 class="text_abosult">Archives</h5>
    </div>
      
  
  </a>
  </div>
  

  
  
</div> 
</div>
<!--    END  MAIL IMAGES                -->
<!-- START FOOTER  -->

<div class="container-fluid main_container d-flex">
<div class="row flex-fill middle-xs footer" style="width:100%" bis_skin_checked="1">
  <div class="address col-xs-12 col-sm-6 " bis_skin_checked="1">
    <p><span class="bebas">THÉÂTRE L’ÉCHANGEUR - CIE PUBLIC CHÉRI</span><br>
59 avenue Général du Gaulle - 93170 BAGNOLET<br>
Administration 01 43 62 06 92 | info@lechangeur.org<br>
Réservations 01 43 62 71 20 | reservation@lechangeur.org</p>      <div class="mentions-legales" bis_skin_checked="1">
              <a href="https://lechangeur.org/mentions-legales" title="Mentions légales">
       <span style="font-size: 12px;">Mentions légales </span>        </a>
    </div>
  </div>
  <div class="socialnetworks col-xs-12 col-sm-6 " bis_skin_checked="1">
    <ul class="float-lg-end">
                <li>
          <a href="https://www.facebook.com/theatreechangeur/" title="Facebook" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>

                <li>
          <a href="https://www.instagram.com/theatrelechangeur/" title="Instagram" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>

            </ul>
  </div>
</div>

</div>


<!--    END  Fotter              -->



<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
	init();
});


function init(){

	// message pop-up
	$('.home-message').on('click', function(){
		$('.home-message').hide();
	});

	$('.close-message').on('click', function(){
		$('.home-message').hide();
	});

	// -------------- OPEN MENU --------------- //
	var menuBtn = $('.menu_btn');
	var nav = $('.sidenav');
	var barBurger1 = $('span:nth-child(1)');
	var barBurger2 = $('span:nth-child(2)');
	var barBurger3 = $('span:nth-child(3)');

	$('.menu_btn').on("click", function(e){
	  if(!nav.hasClass('active')){
 
	    nav.addClass("active");

      barBurger1.addClass("rotate-top");
	    barBurger2.addClass("transparent");
	    barBurger3.addClass("rotate-bottom");
	
      test=0;
	  }
	  else{

      barBurger1.removeClass("rotate-top");
	    barBurger2.removeClass("transparent");
	    barBurger3.removeClass("rotate-bottom");
      nav.removeClass("active");

	  }

	});

	// routing archives submenu (actions-en-direction-des-publics)
	// la route est configurer dans le fichier config.php - archives/actions-en-direction-des-publics
	// var urlFirstPart = window.location.pathname.split('/')[3];
	// remettre la ligne ci-dessous avant la mise en ligne
	const urlFirstPart = window.location.pathname.split('/')[1];
	console.log(urlFirstPart);
	if($('body').attr('data-template') == 'menu' && urlFirstPart == "archives"){
		$('.big-menu > ul > li').each(function(){
			var actualLink = $(this).find('a').attr('href');
			var newLink = actualLink + '/archives';
			console.log(newLink);
			$(this).find('a').attr('href', newLink);
		});

	}

}

</script>
</body>
</html>